version: "3.8"

services:
  fire-snake-301:
    build: .
    ports:
      - "8000:8000"
    volumes:
      - ./src:/app
    ccommand: streamlit run src/main.py --server.port=8000 --server.address=0.0.0.0
    restart: always
